CLOUD_NAME=dpnkb8snv
CLOUD_API_KEY=173478773423561
CLOUD_API_SECRET=NhQ3zKuy2ON0hIbVml5VzSLCKlk
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dpnkb8snv
ATLASDB_URL=mongodb+srv://niteshvashist17:sD9rhrzS5ivWGDdV@cluster0.jxbaz0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=idonoo423nofson
RAZORPAY_KEY_ID=rzp_test_EAb2wlhPw1Bcay
RAZORPAY_KEY_SECRET=WQhW07wa9U4VsKfDLKq03mZ8